<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xg1-zK-Kwz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fa5-uz-cay">
            <objects>
                <navigationController id="xg1-zK-Kwz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUf-gc-g4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="daT-ue-pBe" kind="relationship" relationship="rootViewController" id="wML-HD-Jpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUL-VF-nYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rGY-dZ-uDz">
            <objects>
                <viewController id="daT-ue-pBe" customClass="ViewController" customModule="JESPullToRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4X-4k-Vwn"/>
                        <viewControllerLayoutGuide type="bottom" id="V3N-oX-EuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pt-07-VUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-b1-FDH" customClass="JESPullToRefreshTableView" customModule="JESPullToRefresh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JkF-b1-FDH" firstAttribute="leading" secondItem="1pt-07-VUK" secondAttribute="leading" id="R25-Re-kLW"/>
                            <constraint firstItem="V3N-oX-EuZ" firstAttribute="top" secondItem="JkF-b1-FDH" secondAttribute="bottom" id="nAU-VG-A15"/>
                            <constraint firstAttribute="trailing" secondItem="JkF-b1-FDH" secondAttribute="trailing" id="qOD-1h-dgA"/>
                            <constraint firstItem="JkF-b1-FDH" firstAttribute="top" secondItem="h4X-4k-Vwn" secondAttribute="bottom" id="zTx-tf-Qyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z2h-ep-kVp"/>
                    <connections>
                        <outlet property="tableView" destination="JkF-b1-FDH" id="m0E-WA-fnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJX-wx-eJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="472"/>
        </scene>
    </scenes>
</document>
